<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="page_index" content="0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Dashboard</title>
    
    <link rel="stylesheet" href="master.css">
    <style>
        :root {
            --name-bubble-col: #d0ff41ff; /* Overrite the color of the bubble next to the app name since we're on that page */
        } 
    </style>
</head>

<script src="scripts/userprefs.js"></script>
<body>
    <nav>
        <div>
            <a id="appname-element" class="thisPage">NAME</a>
            <a href="timers.html">TIMERS</a>
            <a href="todo.html">TO-DO</a>
            <a href="calendar.html">CALENDAR</a>
        </div>
    </nav>
    <!--CONTENT BEGIN-->
    <main>

    </main>
    <!--CONTENT END-->
</body>
</html>